DB_USER=DB_USER
DB_HOST=DB_HOST.129.241.190
DB_NAME=DB_NAME
DB_PASS=DB_PASS 
DB_PORT=DB_PORT
MAIL_USERNAME=MAIL_USERNAME@gmail.com 
MAIL_PASSWORD=MAIL_PASSWORD 
OAUTH_CLIENTID=OAUTH_CLIENTID
OAUTH_CLIENT_SECRET=OAUTH_CLIENT_SECRET
OAUTH_REFRESH_TOKEN=OAUTH_REFRESH_TOKEN
PORT=PORT
HOST=HOST
JWT_KEY=JWT_KEY
CLOUD_NAME=CLOUD_NAME
API_KEY=API_KEY
API_SECRET=API_SECRET
CLOUDINARY_URL=CLOUDINARY_URL